body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Asegura que el cuerpo ocupe al menos toda la ventana visible */
    background-color: #2a2a2a; /* Fondo negro */
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    margin: 0; /* Remueve cualquier margen predeterminado */
}

.welcome-message, #user-connected {
    color: #DDA0DD; /* Morado */
    text-align: center;
    font-size: 24px;
    margin: 20px 0;
}

#qrcode {
    margin: 20px;
}

.welcome-message {
    color: #DDA0DD; /* Morado */
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
}

.hidden {
    display: none;
}

