<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shake! Music</title>
  <link rel="stylesheet" href="style.css">
  <script src="index.js" defer></script> 
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Mis Playlists</a></li>
        <li class="separator"></li>
        <li><a href="#">Favoritas</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="description">
        <h1>Shake! Music</h1>
        <!--<img src="https://a5c88602-0c6a-4368-89a0-b13857f5534a-00-1n9kcps512pc2.kirk.replit.dev/www/cliente/iconoapp.png">-->
        <p>Bienvenid@ a Shake! Music, comienza desde ya a reconocer tus canciones favoritas!</p>
    </div>
    <div id="song-info" class="shake-to-start">
      <!--<button id="recognize-button">Presiona aquí para reconocer la canción</button>-->
      <p>Agita el móvil para empezar</p>
    </div>
    <div id="message" class="message"></div>
    <ul id="playlist" class="playlist"></ul>
  </main>
  <footer>
    <button>Información de Uso</button>
    <button>Condiciones de Uso</button>
  </footer>
</body>
</html>
