body {
  font-family: Arial, sans-serif;
  font-weight: bold;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(to bottom, #BFC5DB, #17142B);
}

header {
  background-color: #4754A3;
  color: #fff;
  padding: 10px;
  text-align: center;
}

h1 {
  color: #fff;
  margin: 10px 0;
}

p {
  color: #fff;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 40px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul .separator {
  border-right: 3px solid #fff;
  border-radius: 5px;
  margin: 0 10px;
  height: 40px;
}

main {
  flex: 1;
  padding: 20px;
}

img {
  width: 65%;
  height: auto;
}

.description {
  text-align: center;
  margin-bottom: 20px;
}

.shake-to-start {
  background-color: #4754A3;
  border-radius: 40px;
  padding: 10px;
  text-align: center;
  color: #fff
}

footer {
  background-color: #4754A3;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: auto;
}

footer button {
  background-color: #1C2457;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 20px;
  cursor: pointer;
}

footer button:hover {
  background-color: #888fc0;
  transition: .3s;
}

.message {
  background-color: #4E5B76;
  color: #FFFFFF;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-top: 20px;
}

.playlist {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}

.playlist li {
  background-color: #4754A3;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.playlist button {
  background-color: #1C2457;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.playlist button:hover {
  background-color: #888fc0;
}

.favorite {
  font-weight: bold;
  color: #FFD700; /* Gold color for favorites */
}

